.s-doc-demo {
    .add-more-table {
        .s-table-footer {
            text-align: center;
        }
    }

    .s-doc-anchor {
        display: none;
    }

    .s-doc-card {
        .s-card-body {
            padding: 0;
        }

        time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        img {
            width: 100%;
            display: block;
        }
    }

    .s-doc-radio {
        .s-radio {
            margin-right: 30px;
            .s-icon {
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
        }
        .s-radio-button {
            margin-right: 0;
            .s-radio-text {
                .s-icon {
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                }
            }
        }
    }

    .s-doc-checkbox {
        .s-checkbox {
            margin-right: 30px;
        }
        .s-icon {
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
    }

    .s-doc-avatar {
        display: flex;

        & > div:not(:last-child) {
            border-right: 1px solid rgba(224, 230, 237, .5);
        }

        & > div {
            flex: .2;
            text-align: center;
        }
    }
    .s-doc-grid {
        .demo-panel {
            .s-col {
                min-height: 30px;
                margin-top: 8px;
                margin-bottom: 8px;
                padding: 5px 0;
                color: #FFF;
                text-align: center;
            }
            .s-col:nth-of-type(2n) {
                background: #108cee
            }
            .s-col:nth-of-type(2n+1) {
                background: #00a0e9;
            }
            .height-50 {
                color: #FFF;
                height: 50px;
            }
            .height-80 {
                color: #FFF;
                height: 80px;
            }
            .height-100 {
                color: #FFF;
                height: 100px;
            }
            .height-120 {
                color: #FFF;
                height: 120px;
            }
            .demo-desc {
                font-size: 12px;
            }
        }
        .demo-gutter {
            border: 1px solid #ebebeb;
            border-radius: 2px;
            transition: .2s;
            padding: 30px 20px;
            margin: 10px 0 30px;
            .s-col {
                min-height: 30px;
                margin-top: 8px;
                margin-bottom: 8px;
                padding: 5px 0;
                color: #FFF;
                text-align: center;
            }
            .s-col:nth-of-type(2n) > div {
                background: #108cee
            }
            .s-col:nth-of-type(2n+1) > div {
                background: #00a0e9;
            }
        }
    }
    .s-breadcrumb {
        list-style: none !important;
    }
    .s-webuploader {
        .s-webuploader-list-item {
            margin-top: 0;
        }
    }
    .s-alert-content {
        font-size: 12px !important;
    }
    .s-badge-dot {
        box-sizing: content-box;
    }

    .s-monaco-editor {
        box-sizing: content-box;
        border: 1px solid #ccc;
    }
}
