/**
* @file index.less
* @author guyunlong
*/
@import './component.less';

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    line-height: 1.5em;
    color: #333;
    background: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro SC', 'SF Pro Text', 'Helvetica Neue', Helvetica,
        'PingFang SC', 'Segoe UI', Roboto, 'Hiragino Sans GB', 'Arial', 'microsoft yahei ui', 'Microsoft YaHei', SimSun,
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #108cee;
}
#main {
    display: flex;
    flex: auto;
    height: 100vh;
}
.clearfix {
    &:before,
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.tip {
    color: #999;
}
