// 覆盖文档对table组件样式设置
@table-header-background-color: #f5f5f5;
@table-body-background-color: #fff;
@table-border-color: #ebebeb;
@table-row-hover: #f0faff;
@table-header-color: #666;
@table-body-color: #121a2c;
.doc-content {
    .s-table {
        table {
            margin-bottom: 0 !important;
            display: table !important;
            
            tr {
                border-top: none;
                background-color: #fff !important;
            }
            th {
                border: none !important;
            }

            td {
                border: none !important;
            }

            .s-button {
                height: 20px;
                line-height: 20px;
            }
        } 
        .s-table-thead {
            background: @table-header-background-color !important;
            color: @table-header-color !important;
            tr {
                background: @table-header-background-color !important;
            }
        }

        .custom-name-1 {
            .s-table-cell-name {
                background-color: #9ac9df;
            }
        }
    }
}